104

true,true,18,2

P_Jump:,0.38,,0.2668,,0.1767,0.3,0.4114,,0.1051,,,,,,,,,,,0.4407,,,,,1,,,0.0637,,,,masterVolume:1
P_Jump2:,0.38,,0.2483,,0.1838,0.3,0.4216,,0.1238,,,,,,,,,,,0.5939,,,,,1,,,,,,,masterVolume:3
E_Jump:,0.38,,0.3763,,0.122,0.47,0.365,0.355,0.1999,,,,,,,,,,,0.2182,,,,,1,,,0.2896,,,,masterVolume:4
E_Hurt:9,0.38,,0.0874,,0.2257,0.3,0.7266,,-0.3497,,,,,,,,,,,,,,,,1,,,0.2917,,,,masterVolume:6
P_Hit:1,0.38,,0.0924,,0.1894,0.3,0.6084,,-0.6852,,,,,,,,,,,,,,,,1,,,0.08,,,,masterVolume:7
P_Hit:1,0.38,,0.0486,,0.2994,0.3,0.5269,,-0.4919,,,,,,,,,,,,,,,,1,,,0.1915,,,,masterVolume:8
P_Hit:,0.38,,0.0124,,0.2898,0.3,0.581,,-0.5597,,,,,,,,,,,0.5989,,,,,1,,,,,,,masterVolume:9
P_Jump3:,0.38,,0.1197,,0.2126,0.3,0.5088,,0.1494,,,,,,,,,,,0.4964,,,,,0.7015,,,0.0089,,,,masterVolume:10
E_Jump2:,0.38,,0.3763,0.0223,0.1572,0.4364,0.365,0.355,0.195,,,,,,0.0379,,0.0125,0.0136,,0.2182,,0.0263,,-0.014,1,0.0209,,0.2896,,,,masterVolume:11
E_Jump3:,0.38,0.042,0.3763,,0.1481,0.47,0.365,0.355,0.155,-0.0148,,,,,,,,0.005,,0.2182,,,,0.0239,1,0.0394,,0.2896,0.0082,,-0.0126,masterVolume:12
Voic_1:2,0.38,,0.0634,0.5372,0.3355,0.3,0.6889,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:14
Diamon:2,0.38,,0.0277,0.4395,0.3851,0.3,0.8682,,,,,,,,,0.6666,0.5458,,,,,,,,1,,,,,,,masterVolume:15
Voic_2:2,0.38,,0.0897,0.386,0.3496,0.3,0.574,,,,,,,,,0.2857,0.6795,,,,,,,,1,,,,,,,masterVolume:16
Voic_3:2,0.38,,0.085,0.386,0.3496,0.3367,0.6105,0.0457,0.006,-0.0402,,,0.0069,,,0.2857,0.6795,-0.0428,,0.0466,,,0.0077,,1,,,,,,,masterVolume:17
Voic_4:2,0.38,,0.088,0.5407,0.3311,0.3,0.5892,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:18
Explosion:3,0.38,,0.3722,0.6879,0.0482,0.3,0.1062,,-0.3404,,,,,,,,,,,,,,0.3583,-0.1264,1,,,,,,,masterVolume:19
P_Da:9,0.38,0.11,0.205,0.237,0.336,0.3,0.445,,,,0.08,0.17,0.095,,0.085,-0.055,0.81,-0.02,0.015,,,0.04,-0.02,0.4199,1,,,,-0.0749,0.345,,masterVolume:25

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
